StinkyProjectServer/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "GetCities",
    "RelativePath": "api/Cities",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StinkyModel.City, StinkyModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "PostCity",
    "RelativePath": "api/Cities",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "city",
        "Type": "StinkyModel.City",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyModel.City",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "GetCity",
    "RelativePath": "api/Cities/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyModel.City",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "PutCity",
    "RelativePath": "api/Cities/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "city",
        "Type": "StinkyModel.City",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "DeleteCity",
    "RelativePath": "api/Cities/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "GetCitiesWithCountry",
    "RelativePath": "api/Cities/CityCountry",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StinkyProjectServer.Dto.CityCountry, StinkyProjectServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "GetCountries",
    "RelativePath": "api/Countries",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StinkyModel.Country, StinkyModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "PostCountry",
    "RelativePath": "api/Countries",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "country",
        "Type": "StinkyModel.Country",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyModel.Country",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "GetCountry",
    "RelativePath": "api/Countries/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyModel.Country",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "PutCountry",
    "RelativePath": "api/Countries/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "country",
        "Type": "StinkyModel.Country",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "DeleteCountry",
    "RelativePath": "api/Countries/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "GetCountryPopulation",
    "RelativePath": "api/Countries/GetPopulation/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyProjectServer.Dto.CountryPopulation",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.SeedController",
    "Method": "ImportCityAsync",
    "RelativePath": "api/Seed/City",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.SeedController",
    "Method": "ImportCountryAsync",
    "RelativePath": "api/Seed/Country",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StinkyProjectServer.WeatherForecast, StinkyProjectServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

StinkyProjectServer/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "GetCities",
    "RelativePath": "api/Cities",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StinkyModel.City, StinkyModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "PostCity",
    "RelativePath": "api/Cities",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "city",
        "Type": "StinkyModel.City",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyModel.City",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "GetCity",
    "RelativePath": "api/Cities/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyModel.City",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "PutCity",
    "RelativePath": "api/Cities/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "city",
        "Type": "StinkyModel.City",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "DeleteCity",
    "RelativePath": "api/Cities/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CitiesController",
    "Method": "GetCitiesWithCountry",
    "RelativePath": "api/Cities/CityCountry",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StinkyProjectServer.Dto.CityCountry, StinkyProjectServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "GetCountries",
    "RelativePath": "api/Countries",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StinkyModel.Country, StinkyModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "PostCountry",
    "RelativePath": "api/Countries",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "country",
        "Type": "StinkyModel.Country",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyModel.Country",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "GetCountry",
    "RelativePath": "api/Countries/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyModel.Country",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "PutCountry",
    "RelativePath": "api/Countries/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "country",
        "Type": "StinkyModel.Country",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "DeleteCountry",
    "RelativePath": "api/Countries/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.CountriesController",
    "Method": "GetCountryPopulation",
    "RelativePath": "api/Countries/GetPopulation/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "StinkyProjectServer.Dto.CountryPopulation",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.SeedController",
    "Method": "ImportCityAsync",
    "RelativePath": "api/Seed/City",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.SeedController",
    "Method": "ImportCountryAsync",
    "RelativePath": "api/Seed/Country",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.SeedController",
    "Method": "ImportUserAsync",
    "RelativePath": "api/Seed/User",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "StinkyProjectServer.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StinkyProjectServer.WeatherForecast, StinkyProjectServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

StinkyProjectServer/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -284,6 +284,22 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "StinkyProjectServer.Controllers.SeedController",
+    "Method": "ImportUserAsync",
+    "RelativePath": "api/Seed/User",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": [
+      {
+        "Type": "System.Void",
+        "MediaTypes": [],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
     "ContainingType": "StinkyProjectServer.Controllers.WeatherForecastController",
     "Method": "Get",
     "RelativePath": "WeatherForecast",
